{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "lib": [
      "ES2023",
      "DOM"
    ],
    "jsx": "react-jsx",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "target": "ES2023"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
